# Mapty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mapty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapty/: ItemLocale.kt  LocaleActivity.kt  LocaleEventiFragment.kt  LocaleHomeFragment.kt  LocaleModificaEvento.kt  LocaleNewEventoFragment.kt  LocaleProfiloFragment.kt  LocaleSelezionaMappaFragment.kt  MainActivity.kt  MyAdapter.kt  RegistrazioneFragment.kt  RegistrazioneLocaleFragment.kt  RegistrazioneUtenteFragment.kt  UtenteActivity.kt  UtenteFiltroEventiFragment.kt  UtenteHomeFragment.kt  UtenteListaEventiFragment.kt  UtentePaginaLocaleFragment.kt  UtenteProfileFragment.kt  UtenteProfiloFragment.kt  UtenteVistaEventoFragment.kt  UtenteWishlistFragment.kt  VistaEventoFragment.kt
app/src/main/java/com/example/mapty/evento/: VistaEventoFragment.kt
app/src/main/java/com/example/mapty/locale/: LocaleActivity.kt  LocaleHomeFragment.kt  LocaleModificaEvento.kt  LocaleNewEventoFragment.kt  LocaleProfiloFragment.kt  LocaleSelezionaMappaFragment.kt
app/src/main/java/com/example/mapty/recycler_components/: AdapterEventi.kt  AdapterFoto.kt  AdapterLocali.kt  FotoApiService.kt  ItemEventi.kt  ItemFoto.kt  ItemLocale.kt
app/src/main/java/com/example/mapty/registrazione_login/: MainActivity.kt  RegistrazioneLocaleFragment.kt  RegistrazioneUtenteFragment.kt
app/src/main/java/com/example/mapty/utente/: UtenteActivity.kt  UtenteFiltroEventiFragment.kt  UtenteHomeFragment.kt  UtenteListaEventiFragment.kt  UtentePaginaLocaleFragment.kt  UtenteProfileFragment.kt  UtenteWishlistFragment.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: bottom_navigation_shadow.xml  round_camera.xml
app/src/main/res/layout/: activity_locale.xml  activity_main.xml  activity_utente.xml  dialog_foto_locale.xml  fragment_lista_eventi.xml  fragment_locale_eventi.xml  fragment_locale_home.xml  fragment_locale_modifica_evento.xml  fragment_locale_new_evento.xml  fragment_locale_profilo.xml  fragment_locale_seleziona_mappa.xml  fragment_registrazione.xml  fragment_registrazione_locale.xml  fragment_registrazione_utente.xml  fragment_utente_filtro_eventi.xml  fragment_utente_home.xml  fragment_utente_lista_eventi.xml  fragment_utente_pagina_locale.xml  fragment_utente_profile.xml  fragment_utente_profilo.xml  fragment_utente_vista_evento.xml  fragment_utente_wishlist.xml  fragment_vista_evento.xml  item_evento.xml  item_foto.xml  item_locale.xml  utente_activity.xml
app/src/main/res/menu/: menu_locale.xml  menu_utente.xml
app/src/main/res/navigation/: acesso_navigation.xml  navigation_locale.xml  navigation_utente.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: configurazione_osmdroid.xml
app/src/test/java/com/example/mapty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
