<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/utenteHomeFragment"
        android:icon="@drawable/round_home"
        android:title="@string/home" />

    <item
        android:id="@+id/utenteWishlistFragment"
        android:icon="@drawable/round_favorite"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/utenteProfileFragment"
        android:icon="@drawable/round_person"
        android:title="@string/profile" />

</menu>