<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acesso_navigation">

    <fragment
        android:id="@+id/registrazioneFragment"
        android:name="com.example.mapty.RegistrazioneFragment"
        android:label="fragment_registrazione"
        tools:layout="@layout/fragment_registrazione" >
        <action
            android:id="@+id/action_registrazioneFragment_to_registrazioneLocaleFragment"
            app:destination="@id/registrazioneLocaleFragment" />
        <action
            android:id="@+id/action_registrazioneFragment_to_registrazioneUtenteFragment"
            app:destination="@id/registrazioneUtenteFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrazioneLocaleFragment"
        android:name="com.example.mapty.RegistrazioneLocaleFragment"
        android:label="fragment_registrazione_locale"
        tools:layout="@layout/fragment_registrazione_locale" />
    <fragment
        android:id="@+id/registrazioneUtenteFragment"
        android:name="com.example.mapty.RegistrazioneUtenteFragment"
        android:label="fragment_registrazione_utente"
        tools:layout="@layout/fragment_registrazione_utente" />
</navigation>