<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_locale"
    app:startDestination="@id/localeHomeFragment">

    <fragment
        android:id="@+id/localeHomeFragment"
        android:name="com.example.mapty.LocaleHomeFragment"
        android:label="fragment_locale_home"
        tools:layout="@layout/fragment_locale_home" />
    <fragment
        android:id="@+id/localeProfiloFragment"
        android:name="com.example.mapty.LocaleProfiloFragment"
        android:label="fragment_locale_profilo"
        tools:layout="@layout/fragment_locale_profilo" />
    <fragment
        android:id="@+id/localeNewEventoFragment"
        android:name="com.example.mapty.LocaleNewEventoFragment"
        android:label="fragment_locale_new_evento"
        tools:layout="@layout/fragment_locale_new_evento"/>
</navigation>