<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_utente"
    app:startDestination="@id/utenteHomeFragment">

    <fragment
        android:id="@+id/utenteHomeFragment"
        android:name="com.example.mapty.UtenteHomeFragment"
        android:label="fragment_utente_home"
        tools:layout="@layout/fragment_utente_home" >
        <action
            android:id="@+id/action_utenteHomeFragment_to_utenteFiltroEventiFragment"
            app:destination="@id/utenteFiltroEventiFragment" />
        <action
            android:id="@+id/action_utenteHomeFragment_to_vistaEventoFragment"
            app:destination="@id/vistaEventoFragment" />
    </fragment>

    <fragment
        android:id="@+id/utenteListaEventiFragment"
        android:name="com.example.mapty.UtenteListaEventiFragment"
        android:label="fragment_utente_lista_eventi"
        tools:layout="@layout/fragment_utente_lista_eventi" >
        <argument
            android:name="tipo"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_utenteListaEventiFragment_to_utenteFiltroEventiFragment"
            app:destination="@id/utenteFiltroEventiFragment" />
        <action
            android:id="@+id/action_utenteListaEventiFragment_to_utenteHomeFragment"
            app:destination="@id/utenteHomeFragment" />
        <action
            android:id="@+id/action_utenteListaEventiFragment_to_vistaEventoFragment"
            app:destination="@id/vistaEventoFragment" />
    </fragment>

    <fragment
        android:id="@+id/utenteWishlistFragment"
        android:name="com.example.mapty.UtenteWishlistFragment"
        android:label="fragment_utente_wishlist"
        tools:layout="@layout/fragment_utente_wishlist" >
        <action
            android:id="@+id/action_utenteWishlistFragment_to_vistaEventoFragment"
            app:destination="@id/vistaEventoFragment" />
    </fragment>

    <fragment
        android:id="@+id/utenteProfileFragment"
        android:name="com.example.mapty.UtenteProfileFragment"
        android:label="fragment_utente_profile"
        tools:layout="@layout/fragment_utente_profile" >
        <action
            android:id="@+id/action_utenteProfileFragment_to_utentePaginaLocaleFragment"
            app:destination="@id/utentePaginaLocaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/utenteFiltroEventiFragment"
        android:name="com.example.mapty.UtenteFiltroEventiFragment"
        android:label="fragment_utente_filtro_eventi"
        tools:layout="@layout/fragment_utente_filtro_eventi" >
        <action
            android:id="@+id/action_utenteFiltroEventiFragment_to_utenteListaEventiFragment"
            app:destination="@id/utenteListaEventiFragment" />

        <action
            android:id="@+id/action_utenteFiltroEventiFragment_to_utenteHomeFragment"
            app:destination="@id/utenteHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/utentePaginaLocaleFragment"
        android:name="com.example.mapty.UtentePaginaLocaleFragment"
        android:label="fragment_utente_pagina_locale"
        tools:layout="@layout/fragment_utente_pagina_locale" >
        <argument
            android:name="localeId"
            app:argType="string" />
        <action
            android:id="@+id/action_utentePaginaLocaleFragment_to_vistaEventoFragment"
            app:destination="@id/vistaEventoFragment" />
    </fragment>

    <fragment
        android:id="@+id/vistaEventoFragment"
        android:name="com.example.mapty.VistaEventoFragment"
        android:label="fragment_vista_evento"
        tools:layout="@layout/fragment_vista_evento" >
        <action
            android:id="@+id/action_vistaEventoFragment_to_utentePaginaLocaleFragment"
            app:destination="@id/utentePaginaLocaleFragment" />
    </fragment>
</navigation>