<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_locale"
    app:startDestination="@id/localeHomeFragment">

    <fragment
        android:id="@+id/localeHomeFragment"
        android:name="com.example.mapty.locale.LocaleHomeFragment"
        android:label="fragment_locale_home"
        tools:layout="@layout/fragment_locale_home" >
        <action
            android:id="@+id/action_localeHomeFragment_to_vistaEventoFragment"
            app:destination="@id/vistaEventoFragment" />
        <action
            android:id="@+id/action_localeHomeFragment_to_localeModificaEvento"
            app:destination="@id/localeModificaEvento" />
    </fragment>
    <fragment
        android:id="@+id/localeProfiloFragment"
        android:name="com.example.mapty.locale.LocaleProfiloFragment"
        android:label="fragment_locale_profilo"
        tools:layout="@layout/fragment_locale_profilo" />
    <fragment
        android:id="@+id/localeNewEventoFragment"
        android:name="com.example.mapty.locale.LocaleNewEventoFragment"
        android:label="fragment_locale_new_evento"
        tools:layout="@layout/fragment_locale_new_evento">
        <action
            android:id="@+id/action_localeNewEventoFragment_to_localeSelezionaMappaFragment"
            app:destination="@id/localeSelezionaMappaFragment" />
    </fragment>
    <fragment
        android:id="@+id/localeSelezionaMappaFragment"
        android:name="com.example.mapty.locale.LocaleSelezionaMappaFragment"
        android:label="fragment_locale_seleziona_mappa"
        tools:layout="@layout/fragment_locale_seleziona_mappa" />
    <fragment
        android:id="@+id/vistaEventoFragment"
        android:name="com.example.mapty.evento.VistaEventoFragment"
        android:label="fragment_vista_evento"
        tools:layout="@layout/fragment_vista_evento" />
    <fragment
        android:id="@+id/localeModificaEvento"
        android:name="com.example.mapty.locale.LocaleModificaEvento"
        android:label="LocaleModificaEvento"
        tools:layout="@layout/fragment_locale_modifica_evento">
        <action
            android:id="@+id/action_localeModificaEvento_to_localeSelezionaMappaFragment"
            app:destination="@id/localeSelezionaMappaFragment" />
    </fragment>
</navigation>