<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mapty.RegistrazioneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageMapty"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textMapty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/mapty"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMapty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMapty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/email"
            android:layout_gravity="left"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10sp"
            />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCEDI"
            android:layout_marginTop="10sp"
            android:onClick="goRegistrazione"
            android:textSize="17sp"
            app:cornerRadius="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <Button
                android:id="@+id/buttonUtente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="goUtenteActivity"
                android:text="UTENTE"
                android:textSize="17sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonLocale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCALE"
                android:onClick="goLocaleActivity"
                android:textSize="17sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/buttonGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oppure"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            />

        <Button
            android:id="@+id/buttonRegistrazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrati"
            android:layout_marginTop="10sp"
            android:onClick="goRegistrazione"
            android:textSize="17sp"
            app:cornerRadius="10dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>