<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nomeEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/nome"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/editNomeEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lila"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp"
                tools:ignore="LabelFor,MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/descrizioneEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/descrizione"
                android:textColor="#FFFFFF"
                tools:ignore="MissingConstraints"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/editdescrizioneEvento"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/lila"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textSize="17sp"
                android:textAlignment="textStart"
                tools:ignore="LabelFor,MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tipoEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/tipo"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints,NotSibling"
                />

            <Spinner
                android:id="@+id/spinnerTipoEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lila"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/luogoEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/luogo"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/selezionaMappa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@color/lila"
                android:text="MAPPA"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/data"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                />


            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lila"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp"
                tools:ignore="LabelFor,MissingConstraints"
                android:focusable="false"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inizioEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="Ora inizio: "
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etOraInizio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:textSize="20sp"
                android:background="@color/lila" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fineEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="Ora fine: "
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                />

            <EditText
                android:id="@+id/etOraFine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:textSize="20sp"
                android:background="@color/lila"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prezzoEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/prezzo"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                />

            <EditText
                android:id="@+id/editprezzoEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lila"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                tools:ignore="LabelFor,MissingConstraints"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contattoEvento"
                android:layout_width="145dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/contatto"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                />

            <EditText
                android:id="@+id/editcontattoEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lila"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="20sp"
                tools:ignore="LabelFor,MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/annullaEvento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="SVUOTA TUTTO"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                app:cornerRadius="10dp"/>

            <Button
                android:id="@+id/aggiungeEvento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/aggiunge_evento"
                tools:ignore="MissingConstraints"
                app:cornerRadius="10dp"/>

        </LinearLayout>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>