<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrazioneLocaleFragment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGoRegistrazioneUtente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="UTENTE"
                android:textSize="17sp"
                app:cornerRadius="10dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LOCALE"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>


        <EditText
            android:id="@+id/editTextEmailLocale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="35sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:hint="inserisci EMAIL"
            android:textColor="@color/black"
            />


        <EditText
            android:id="@+id/editTextPassLocale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:hint="inserisci PASSWORD"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextNomeLocale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            android:hint="inserisci il NOME DEL TUO LOCALE"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/coordinateLocale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:hint="seleziona LUOGO"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextNumeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            android:hint="inserisci NUMERO DI TELEFONO"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/buttonAnnullaLocale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANNULLA"
                android:textSize="17sp"
                app:cornerRadius="10dp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/buttonSalvaRegistrazioneLocale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SALVA"
                android:textSize="17sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>